# RML2Pig

./: README.md
JProfiler/: xml_3M.jps
LoadTurtle/: pom.xml
LoadTurtle/data/: persons.csv
LoadTurtle/resources/functions/: .gitignore  GrelProcessor.java  metadata.json
LoadTurtle/src/main/Pig/: Transport.xml  Venue.json  a.csv  csv.pig  graph.pig  json.pig  mapping.ouput.txt  mapping.pig  mapping_new.pig  subjectMap.pig  test.pig  xml.pig
LoadTurtle/src/main/java/: main.java
LoadTurtle/src/main/java/loadfunc/: DataRetrieval.java  EDInputFormat.java  EDRecordReader.java  Parameters.java
LoadTurtle/src/main/java/my/udf/: CONCAT_STRBAG.java  FORMAT.java  Fallback.java  LoadSource.java  booleanCondition.java  equalCondition.java  execFunction.java  extract.java  extractCSV.java  extractJson.java  extractXML.java  processCondition.java  splitCondition.java  toBag.java  toTuple.java
LoadTurtle/src/main/java/parser/: ParseData.java  ParseTutle.java  XPathAll.java
LoadTurtle/src/main/java/r2ps/loadfunc/: DataRetrieval.java
LoadTurtle/src/main/java/r2ps/parser/: ParseData.java  ParseTutle.java
LoadTurtle/src/main/java/r2ps/udf/pig/: CONCAT_STRBAG.java  R2PFORMAT.java  R2PLOADSOURCE.java  R2PTOBAG.java  R2PTOTUPLE.java
LoadTurtle/src/main/java/r2ps/udf/scala/: ScalaUDF.java
LoadTurtle/src/test/java/: DBUtil.java  MySQLUtil.java  PigScriptTest.java  PigStdTest.java  PostgreSQLUtil.java  SPARQLUtil.java  SQLServerUtil.java  TestRunning.java  TestUtil.java  extractXMLTest.java
RML2Pig/: .project  RML2Pig.xml  RML2Pig.xml.launch
RML2Pig/metamodels/: Pig.ecore  RML.ecore
RML2Pig/samples/: example_rml-pig.xmi  example_rml.xmi  input.xmi  output.pig  output.xmi
RML2Pig/transformations/: Pig2Text.asm  Pig2Text.atl  RML2Pig.asm  RML2Pig.atl
RML2Scala/: .project  RML2Scala.xml  RML2Scala.xml.launch
RML2Scala/metamodels/: RML.ecore  RML.genmodel  Scala.ecore
RML2Scala/samples/: example.pig  example.rml  example_rml-pig.xmi  example_rml.xmi  input_rml-output-Scala.xmi  input_rml-output-pig.xmi  input_rml.xmi  intermediate.r2s  output.pig  output.scala  pig.xmi
RML2Scala/transformations/: .gitignore  RML2Scala.atl  Scala2Text.atl
TestEnvironment/: README.md
TestEnvironment/TestScripts/: run_pig.sh  run_rml.sh
TestEnvironment/TestScripts/scala-2-11-12/: build.sbt  compile.sh  run_scala.sh
TestEnvironment/TestScripts/scala-2-11-12/project/: plugins.sbt
TestEnvironment/TestScripts/scala-2-11-12/sbt/: sbt
TestEnvironment/docker-hadoop/: Makefile  docker-compose.yml  hadoop.env
TestEnvironment/docker-hadoop/base/: Dockerfile  entrypoint.sh
TestEnvironment/docker-hadoop/datanode/: Dockerfile
TestEnvironment/docker-hadoop/historyserver/: Dockerfile  run.sh
TestEnvironment/docker-hadoop/namenode/: Dockerfile  run.sh
TestEnvironment/docker-hadoop/nodemanager/: Dockerfile
TestEnvironment/docker-hadoop/resourcemanager/: Dockerfile
TestEnvironment/docker-hadoop/submit/: Dockerfile
TestEnvironment/docker-spark-yarn-cluster/: startHadoopCluster.sh
org.xtext.example.rml/: .project  a.xtext  ori.rml  plugin.xml
org.xtext.example.rml.ide/: .project
org.xtext.example.rml.tests/: .project
org.xtext.example.rml.ui/: .project  plugin.xml
org.xtext.example.rml.ui.tests/: .project
org.xtext.example.rml/.launch/: Generate IRML (rml) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.xtext.example.rml/test/cantresolve/: bibliopolis.rml.ttl  bow.rml.ttl
org.xtext.example.rml/test/resources/: PubAuthGroup_Mapping.rml.ttl  PubAuthGroup_Mapping.rml.ttl.xmi  actionstatustypes.csv  freme.rml.ttl  freme.rml.ttl.xmi  ggc.rml.ttl  ggc.rml.ttl.xmi  ggc_voorbeeld.rml.ttl  ggc_voorbeeld.rml.ttl.xmi  mapping-events.rml.ttl  mapping-events.rml.ttl.xmi  mapping.rml.ttl  mapping.rml.ttl.xmi  mapping_m.rml.ttl  mapping_m.rml.ttl.xmi  mapping_postProcess.rml.ttl  mapping_postProcess.rml.ttl.xmi  offer.rml.ttl  offer.rml.ttl.xmi  papers.rml.ttl  papers.rml.ttl.xmi  roman.rml.ttl  roman.rml.ttl.xmi  sgd_document.rml.ttl  sgd_document.rml.ttl.xmi  sgd_kaarten.rml.ttl  sgd_kaarten.rml.ttl.xmi  sgd_register.rml.ttl  sgd_register.rml.ttl.xmi  twitter.rml.ttl  twitter.rml.ttl.xmi
org.xtext.example.rml/test/resources/argument/: mapping.ttl.xmi
org.xtext.example.rml/test/resources/argument-config-file-test-cases/: mapping.ttl.xmi
org.xtext.example.rml/test/resources/example.blanknodes/: 1.short.rml.ttl.xmi
org.xtext.example.rml/test/resources/example1/: example.rml.ttl.xmi  example1b.rml.ttl.xmi
org.xtext.example.rml/test/resources/example2/: example.rml.ttl.xmi
org.xtext.example.rml/test/resources/example3/: example3.rml.ttl.xmi
org.xtext.example.rml/test/resources/example4/: example4_Venue.rml.ttl.xmi
org.xtext.example.rml/test/resources/example5/: museum-model.rml.ttl.xmi
org.xtext.example.rml/test/resources/example6/: example.rml.ttl.xmi
org.xtext.example.rml/test/resources/example8/: simergy.rml.ttl.xmi
org.xtext.example.rml/test/resources/example9/: Vol-1128.rml.ttl.xmi
org.xtext.example.rml/test/resources/exampleCSVW/: exampleAirport.rml.ttl.xmi
org.xtext.example.rml/test/resources/exampleDBP/: mapping.rml.ttl.xmi
org.xtext.example.rml/test/resources/exampleDCAT/: exampleAirport.rml.ttl.xmi
org.xtext.example.rml/test/resources/exampleEqual/: example.rml.ttl.xmi  exampleObject.rml.ttl.xmi  examplePOM.rml.ttl.xmi  examplePredicate.rml.ttl.xmi  exampleSubject.rml.ttl.xmi  exampleSubject_b.rml.ttl.xmi  test.ttl  test.ttl.xmi
org.xtext.example.rml/test/resources/exampleFN/: mapping.rml.ttl.xmi  mapping_isSet.rml.ttl.xmi  mapping_similarity.rml.ttl.xmi  mapping_subject.rml.ttl  mapping_subject.rml.ttl.xmi  mapping_uppercase.rml.ttl.xmi  (+1 more)
org.xtext.r2ps.rml/: .classpath  .project  build.properties  plugin.xml
org.xtext.r2ps.rml.ide/: .project
org.xtext.r2ps.rml.tests/: .project
org.xtext.r2ps.rml.ui/: .project  plugin.xml
org.xtext.r2ps.rml.ui.tests/: .project
org.xtext.r2ps.rml/.launch/: Generate RML (rml) Language Infrastructure.launch  Launch Runtime Eclipse.launch
test-cases/: csv.rml.ttl  person.py  xml.rml.ttl
(+1076 files in other folders)
