<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.r2ps.rml/src-gen"
    modelPluginID="org.xtext.r2ps.rml" forceOverwrite="true" modelName="RML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RML" basePackage="org.xtext.r2ps.rml" disposableProviderFactory="true"
      fileExtensions="rml" ecorePackage="RML.ecore#/">
    <genClasses ecoreClass="RML.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Mapping/statements"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Statement/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Statement/triple"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Directive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Directive/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Directive/base"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//PrefixID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//PrefixID/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//PrefixID/uriRef"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Base/uriRef"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Triples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Triples/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Triples/predicateObjectList"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//PredicateObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObject/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObject/objectList"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//PredicateObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectList/predicateObjects"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//ObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectList/objects"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Verb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Verb/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Verb/isA"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Subject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Subject/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Subject/blank"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//iResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//iResource/uriRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//iResource/qname"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Object/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Object/blank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Object/literal"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//LanguageString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LanguageString/qutoedString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LanguageString/lang"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Literal/languageString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Literal/datatypeString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Literal/dword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Literal/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Literal/decimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Literal/bool"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//DatatypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//DatatypeString/qutoedString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//DatatypeString/resource"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Blank">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Blank/nodeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Blank/isSquare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Blank/predicateObjectList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Blank/collection"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//ItemList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ItemList/objects"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Collection/itemList"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//NodeID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//NodeID/name"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Qname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Qname/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Qname/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
