Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.rml
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.rml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.rml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.rml.validation,
 org.xtext.example.rml.generator,
 org.xtext.example.rml,
 org.xtext.example.rml.parser.antlr,
 org.xtext.example.rml.services,
 org.xtext.example.rml.iRML.impl,
 org.xtext.example.rml.iRML.util,
 org.xtext.example.rml.serializer,
 org.xtext.example.rml.scoping,
 org.xtext.example.rml.iRML,
 org.xtext.example.rml.parser.antlr.internal
Import-Package: org.apache.log4j
