<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.rml/src-gen"
    modelPluginID="org.xtext.example.rml" forceOverwrite="true" modelName="RML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="IRML" basePackage="org.xtext.example.rml" disposableProviderFactory="true"
      fileExtensions="rml" ecorePackage="RML.ecore#/">
    <genClasses ecoreClass="RML.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Mapping/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Mapping/triplesMaps"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Namespace/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Namespace/iri"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//TriplesMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//TriplesMap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TriplesMap/logicalSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TriplesMap/subjectMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TriplesMap/predicateObjectMaps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//TriplesMap/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//TriplesMap/dctermType"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//LogicalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/uriRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/referenceFormulation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/sqlVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LogicalSource/tableName"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//SubjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//SubjectMap/uriRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//SubjectMap/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//SubjectMap/graphMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//SubjectMap/functionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//SubjectMap/condition"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//PredicateObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//PredicateObjectMap/uriRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectMap/predicateMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectMap/objectMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectMap/refObjectMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//PredicateObjectMap/dctermType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectMap/graphMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectMap/equalCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateObjectMap/functionValue"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//ObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//ObjectMap/uriRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//ObjectMap/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectMap/termMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectMap/graphMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectMap/parentTermMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectMap/functionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectMap/processCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ObjectMap/equalCondition"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//ReferencingObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//ReferencingObjectMap/parentTriple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ReferencingObjectMap/joinConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//ReferencingObjectMap/uriRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ReferencingObjectMap/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//ReferencingObjectMap/graphMaps"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//JoinCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//JoinCondition/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//JoinCondition/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//JoinCondition/uriRef"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//PredicateMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//PredicateMap/uriRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//PredicateMap/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateMap/termMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateMap/graphMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateMap/functionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//PredicateMap/equalCondition"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//GraphMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//GraphMap/uriRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//GraphMap/graphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//GraphMap/termMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//GraphMap/functionValue"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//LanguageMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LanguageMap/uriRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//LanguageMap/langs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//LanguageMap/termMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//LanguageMap/functionValue"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Reference/value"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Template/value"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//TermType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//TermType/value"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//DataType/value"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//TermMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TermMap/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TermMap/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TermMap/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TermMap/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TermMap/languageMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//TermMap/termtype"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//CLASS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//CLASS/iri"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Condition/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//Condition/reference"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//EqualCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//EqualCondition/equalCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//EqualCondition/fallbackMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//EqualCondition/booleanCondition"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//DataRetrieval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//DataRetrieval/name"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//FunctionValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//FunctionValue/logicalSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//FunctionValue/predicateObjectMaps"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//ParentTermMap"/>
  </genPackages>
</genmodel:GenModel>
