Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.r2ps.rml
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.r2ps.rml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.r2ps.rml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.r2ps.rml.serializer,
 org.xtext.r2ps.rml.parser.antlr.internal,
 org.xtext.r2ps.rml.services,
 org.xtext.r2ps.rml,
 org.xtext.r2ps.rml.generator,
 org.xtext.r2ps.rml.rML,
 org.xtext.r2ps.rml.rML.util,
 org.xtext.r2ps.rml.parser.antlr,
 org.xtext.r2ps.rml.scoping,
 org.xtext.r2ps.rml.validation,
 org.xtext.r2ps.rml.rML.impl
Import-Package: org.apache.log4j
